import { useRef } from 'react';
import { useFrame } from '@react-three/fiber';
import * as THREE from 'three';

export default function FrontDesk() {
  const groupRef = useRef<THREE.Group>(null);
  
  const reducedMotion = typeof window !== 'undefined' && 
    window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  useFrame((state) => {
    if (reducedMotion || !groupRef.current) return;
    
    const breathe = Math.sin(state.clock.elapsedTime * 2) * 0.008 + 1;
    groupRef.current.scale.y = breathe;
    
    groupRef.current.rotation.z = Math.sin(state.clock.elapsedTime * 1.5) * 0.015;
  });

  return (
    <group ref={groupRef} position={[0, 0, 0]}>
      {/* Head */}
      <mesh position={[0, 1.65, 0]}>
        <sphereGeometry args={[0.12, 16, 16]} />
        <meshStandardMaterial 
          color="#f4c2a1" 
          roughness={0.8} 
          metalness={0.1}
        />
      </mesh>
      
      {/* Hair */}
      <mesh position={[0, 1.73, -0.05]}>
        <sphereGeometry args={[0.13, 12, 8, 0, Math.PI * 2, 0, Math.PI * 0.7]} />
        <meshStandardMaterial color="#8B4513" roughness={0.9} />
      </mesh>

      {/* Neck */}
      <mesh position={[0, 1.45, 0]}>
        <cylinderGeometry args={[0.04, 0.04, 0.08]} />
        <meshStandardMaterial color="#f4c2a1" roughness={0.8} />
      </mesh>

      {/* Torso - Business blouse */}
      <mesh position={[0, 1.2, 0]}>
        <boxGeometry args={[0.3, 0.4, 0.15]} />
        <meshStandardMaterial color="#4A90E2" roughness={0.7} />
      </mesh>

      {/* Collar */}
      <mesh position={[0, 1.35, 0.08]}>
        <boxGeometry args={[0.25, 0.15, 0.02]} />
        <meshStandardMaterial color="#ffffff" roughness={0.6} />
      </mesh>

      {/* Left arm */}
      <mesh position={[-0.2, 1.15, 0]}>
        <cylinderGeometry args={[0.04, 0.04, 0.3]} />
        <meshStandardMaterial color="#f4c2a1" roughness={0.8} />
      </mesh>
      
      {/* Right arm */}
      <mesh position={[0.2, 1.15, 0]}>
        <cylinderGeometry args={[0.04, 0.04, 0.3]} />
        <meshStandardMaterial color="#f4c2a1" roughness={0.8} />
      </mesh>

      {/* Left sleeve */}
      <mesh position={[-0.2, 1.25, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.12]} />
        <meshStandardMaterial color="#4A90E2" roughness={0.7} />
      </mesh>
      
      {/* Right sleeve */}
      <mesh position={[0.2, 1.25, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.12]} />
        <meshStandardMaterial color="#4A90E2" roughness={0.7} />
      </mesh>

      {/* Belt/waist */}
      <mesh position={[0, 0.98, 0]}>
        <cylinderGeometry args={[0.16, 0.15, 0.04]} />
        <meshStandardMaterial color="#2C3E50" roughness={0.4} />
      </mesh>

      {/* Slacks */}
      <mesh position={[0, 0.65, 0]}>
        <boxGeometry args={[0.28, 0.6, 0.14]} />
        <meshStandardMaterial color="#2C3E50" roughness={0.8} />
      </mesh>

      {/* Left leg */}
      <mesh position={[-0.08, 0.35, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.6]} />
        <meshStandardMaterial color="#2C3E50" roughness={0.8} />
      </mesh>
      
      {/* Right leg */}
      <mesh position={[0.08, 0.35, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.6]} />
        <meshStandardMaterial color="#2C3E50" roughness={0.8} />
      </mesh>

      {/* Left shoe */}
      <mesh position={[-0.08, 0.02, 0.02]}>
        <boxGeometry args={[0.08, 0.04, 0.12]} />
        <meshStandardMaterial color="#1a1a1a" roughness={0.3} />
      </mesh>
      
      {/* Right shoe */}
      <mesh position={[0.08, 0.02, 0.02]}>
        <boxGeometry args={[0.08, 0.04, 0.12]} />
        <meshStandardMaterial color="#1a1a1a" roughness={0.3} />
      </mesh>
    </group>
  );
}
