import { useRef } from 'react';
import { useFrame } from '@react-three/fiber';
import * as THREE from 'three';

export default function Hygienist() {
  const groupRef = useRef<THREE.Group>(null);
  
  const reducedMotion = typeof window !== 'undefined' && 
    window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  useFrame((state) => {
    if (reducedMotion || !groupRef.current) return;
    
    const breathe = Math.sin(state.clock.elapsedTime * 2) * 0.008 + 1;
    groupRef.current.scale.y = breathe;
    
    groupRef.current.rotation.z = Math.sin(state.clock.elapsedTime * 1.5) * 0.015;
  });

  return (
    <group ref={groupRef} position={[0, 0, 0]}>
      {/* Head */}
      <mesh position={[0, 1.65, 0]}>
        <sphereGeometry args={[0.12, 16, 16]} />
        <meshStandardMaterial 
          color="#e8b896" 
          roughness={0.8} 
          metalness={0.1}
        />
      </mesh>
      
      {/* Hair tied back */}
      <mesh position={[0, 1.73, -0.08]}>
        <sphereGeometry args={[0.08, 12, 8]} />
        <meshStandardMaterial color="#654321" roughness={0.9} />
      </mesh>
      
      {/* Hair tie */}
      <mesh position={[0, 1.73, -0.12]} rotation={[Math.PI / 2, 0, 0]}>
        <cylinderGeometry args={[0.02, 0.02, 0.08]} />
        <meshStandardMaterial color="#2C3E50" roughness={0.6} />
      </mesh>

      {/* Neck */}
      <mesh position={[0, 1.45, 0]}>
        <cylinderGeometry args={[0.04, 0.04, 0.08]} />
        <meshStandardMaterial color="#e8b896" roughness={0.8} />
      </mesh>

      {/* Scrub top */}
      <mesh position={[0, 1.2, 0]}>
        <boxGeometry args={[0.32, 0.4, 0.16]} />
        <meshStandardMaterial color="#20B2AA" roughness={0.8} />
      </mesh>

      {/* V-neck detail */}
      <mesh position={[0, 1.35, 0.08]}>
        <boxGeometry args={[0.08, 0.1, 0.02]} />
        <meshStandardMaterial color="#1a9999" roughness={0.8} />
      </mesh>

      {/* Arms */}
      <mesh position={[-0.2, 1.15, 0]}>
        <cylinderGeometry args={[0.04, 0.04, 0.3]} />
        <meshStandardMaterial color="#e8b896" roughness={0.8} />
      </mesh>
      <mesh position={[0.2, 1.15, 0]}>
        <cylinderGeometry args={[0.04, 0.04, 0.3]} />
        <meshStandardMaterial color="#e8b896" roughness={0.8} />
      </mesh>

      {/* Short sleeves */}
      <mesh position={[-0.2, 1.28, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.08]} />
        <meshStandardMaterial color="#20B2AA" roughness={0.8} />
      </mesh>
      <mesh position={[0.2, 1.28, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.08]} />
        <meshStandardMaterial color="#20B2AA" roughness={0.8} />
      </mesh>

      {/* Scrub pants */}
      <mesh position={[0, 0.75, 0]}>
        <boxGeometry args={[0.3, 0.8, 0.15]} />
        <meshStandardMaterial color="#1a9999" roughness={0.8} />
      </mesh>

      {/* Legs */}
      <mesh position={[-0.08, 0.35, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.6]} />
        <meshStandardMaterial color="#1a9999" roughness={0.8} />
      </mesh>
      <mesh position={[0.08, 0.35, 0]}>
        <cylinderGeometry args={[0.06, 0.05, 0.6]} />
        <meshStandardMaterial color="#1a9999" roughness={0.8} />
      </mesh>

      {/* Shoes */}
      <mesh position={[-0.08, 0.02, 0.02]}>
        <boxGeometry args={[0.08, 0.04, 0.12]} />
        <meshStandardMaterial color="#ffffff" roughness={0.4} />
      </mesh>
      <mesh position={[0.08, 0.02, 0.02]}>
        <boxGeometry args={[0.08, 0.04, 0.12]} />
        <meshStandardMaterial color="#ffffff" roughness={0.4} />
      </mesh>
    </group>
  );
}
